<!DOCTYPE html>
<html style="" class="svg webaudio localstorage audio canvas video no-vml audioloop rgba cssgradients supports mediaqueries cssanimations backgroundsize boxsizing bgsizecover flexbox borderradius no-cssmask csstransforms preserve3d csstransforms3d csstransitions apng notIE" lang="zh-CN">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">



        <meta charset="utf-8">
        <title>PRO 6 Plus - 概述 - 魅族</title>
        <meta name="keyword" content="魅族官网、meizu、魅族官方网站、魅族智能手机、魅蓝 Note5、魅族 PRO 6 Plus">
        <meta name="description" content="魅族官网提供魅族PRO系列、MX系列和魅蓝Note系列产品的预约和购买.提供最新魅族产品资讯、完善的售后服务、社区在线交流,手机固件/应用下载.">
        <link rel="shortcut icon" href="favicon_19fbf41.ico" type="image/x-icon">
        
    
            <!--[if lt IE 9]>
        <script src="//www3.res.meizu.com/static/cn/lib/html5shiv_831d9bc.js"></script>
    <![endif]-->

        
    


<link media="all" href="index.css" type="text/css" rel="stylesheet">
</head>
<body class="pro6plus-page screen-giant page-visible" style="display: block;">
        

<div id="meizu-header-container" class="">
    <div class="meizu-header">
        <div class="meizu-header-wrap-1240">
            <div class="meizu-header-logo">
                <a href="https://www.meizu.com/index.html" class="meizu-header-logo-img"></a>
            </div>
            <div id="mzCustName" style="display: none;"></div>

            <div class="meizu-header-user" id="meizu-header-user">
                <div class="meizu-header-user-img">
                    <img id="meizu-header-user-img" src="log-default-avatar_a44f0e7.png" alt="log">
                    <span class="meizu-arrow-background"></span>
                    <span class="meizu-arrow-frontground"></span>
                </div>
                <div class="meizu-header-user-box" id="meizu-header-user-box" style="display: none;"></div>
                <!-- 登录前 -->
                <div class="meizu-header-user-trigger" id="_unlogin" style="display: block;">
                    <ul class="meizu-header-user-dropdown" style="display: none;">
                        <li>
                            <a href="https://login.flyme.cn/login/login.html?lang=zh-CN&amp;service=www&amp;appuri=https%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&amp;useruri=https%3A%2F%2Fwww.meizu.com%2Fproducts%2Fpro6plus%2Fsummary.html" id="meizu-header-user-login" class="button button-primary center">立即登录</a>
                        </li>
                        <li class="meizu-header-signup-help">没有账号?<a href="https://i.flyme.cn/register?lang=zh-CN&amp;service=www&amp;appuri=https%3A%2F%2Fwww.meizu.com%2Faccounts%2Flogin&amp;useruri=https%3A%2F%2Fwww.meizu.com%2Fproducts%2Fpro6plus%2Fsummary.html" id="meizu-header-user-register">立即注册</a></li>
                        <li class="meizu-header-user-sep"></li>
                        <li>
                            <a href="http://store.meizu.com/cart">我的购物车</a>
                        </li>
                        <li>
                            <a href="http://store.meizu.com/myorder/">我的订单</a>
                        </li>
                        <li><a href="http://store.meizu.com/mformy/index">M码通道</a></li>
                    </ul>
                </div>
                <!-- 登录后 -->
                <div class="meizu-header-user-trigger" id="_islogin" style="display: none;">
                    <ul class="meizu-header-user-dropdown" style="display: none;">
                        <li style="margin-top: 10px;">
                            <a href="https://member.meizu.com/uc/webjsp/member/detail">个人中心</a>
                        </li>
                        <li>
                            <a href="http://store.meizu.com/cart">我的购物车</a>
                        </li>
                        <li>
                            <a href="http://store.meizu.com/myorder/">我的订单</a>
                        </li>
                        <li><a href="http://store.meizu.com/mformy/index">M码通道</a></li>
                        <li><a href="https://www.meizu.com/subscribe.html">邮件订阅</a></li>
                        <li>
                            <a href="#" id="meizu-header-user-logout" class="button button-primary center">退出登录</a>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="meizu-header-link" id="meizu-header-link">
                <li><a href="http://store.meizu.com/">魅族商城</a></li>
                                    <li id="meizu-header-link-product-mx" data-subnav="mx" class="meizu-header-link-product">
                        <a href="javascript:void();" class="meizu-header-link-product-a" onclick="return false;">魅族手机</a>
                    </li>
                                    <li id="meizu-header-link-product-meilan" data-subnav="meilan" class="meizu-header-link-product">
                        <a href="javascript:void();" class="meizu-header-link-product-a" onclick="return false;">魅蓝手机</a>
                    </li>
                                    <li id="meizu-header-link-product-audio" data-subnav="audio" class="meizu-header-link-product">
                        <a href="javascript:void();" class="meizu-header-link-product-a" onclick="return false;">魅族声学</a>
                    </li>
                                    <li id="meizu-header-link-product-accessory" data-subnav="accessory" class="meizu-header-link-product">
                        <a href="javascript:void();" class="meizu-header-link-product-a" onclick="return false;">智能&nbsp;·&nbsp;配件</a>
                    </li>
                                <li><a href="http://care.meizu.com/">服务</a></li>
                <li><a href="http://retail.meizu.com/index.html">专卖店</a></li>
                <li><a href="http://www.flyme.cn/" target="_top">Flyme</a></li>
                <li><a href="https://bbs.meizu.cn/" target="_top">社区</a></li>
            </ul>
        </div>
    </div>
        <div data-link="mx" id="meizu-header-sub-mx" class="meizu-header-sub">
        <div class="meizu-header-sub-wrap">
            <ul class="">
                                <li>
                    <a class="meizu-header-sub-pro6plus" href="https://www.meizu.com/products/pro6plus/summary.html">
                        <i></i>
                        PRO 6 Plus
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-pro6s" href="https://www.meizu.com/products/pro6s/summary.html">
                        <i></i>
                        PRO 6s
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-mx6" href="https://www.meizu.com/products/mx6/summary.html">
                        <i></i>
                        MX6
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-pro6" href="https://www.meizu.com/products/pro6/summary.html">
                        <i></i>
                        PRO 6
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-pro5" href="https://www.meizu.com/products/pro5/summary.html">
                        <i></i>
                        PRO 5
                        <span></span>
                    </a>
                </li>
                            </ul>
        </div>
    </div>
        <div data-link="meilan" id="meizu-header-sub-meilan" class="meizu-header-sub">
        <div class="meizu-header-sub-wrap">
            <ul class="">
                                <li>
                    <a class="meizu-header-sub-m5s" href="https://www.meizu.com/products/meilan5s/summary.html">
                        <i></i>
                        魅蓝 5s
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-m5note" href="https://www.meizu.com/products/meilannote5/summary.html">
                        <i></i>
                        魅蓝 Note5
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-m3x" href="https://www.meizu.com/products/meilanx/summary.html">
                        <i></i>
                        魅蓝 X
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-m5" href="https://www.meizu.com/products/meilan5/summary.html">
                        <i></i>
                        魅蓝 5
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-m3max" href="https://www.meizu.com/products/meilanmax/summary.html">
                        <i></i>
                        魅蓝 Max
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-u20" href="https://www.meizu.com/products/meilanu20/summary.html">
                        <i></i>
                        魅蓝 U20
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-u10" href="https://www.meizu.com/products/meilanu10/summary.html">
                        <i></i>
                        魅蓝 U10
                        <span></span>
                    </a>
                </li>
                            </ul>
        </div>
    </div>
        <div data-link="audio" id="meizu-header-sub-audio" class="meizu-header-sub">
        <div class="meizu-header-sub-wrap">
            <ul class="">
                                <li>
                    <a class="meizu-header-sub-a20" href="https://www.meizu.com/accessory/a20.html">
                        <i></i>
                        魅族蓝牙小音箱
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-ep2x" href="https://www.meizu.com/accessory/ep2x.html">
                        <i></i>
                        EP2X
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-ep51" href="https://www.meizu.com/accessory/ep51.html">
                        <i></i>
                        EP51
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-hd50" href="https://www.meizu.com/accessory/hd50/summary.html">
                        <i></i>
                        HD50
                        <span></span>
                    </a>
                </li>
                            </ul>
        </div>
    </div>
        <div data-link="accessory" id="meizu-header-sub-accessory" class="meizu-header-sub">
        <div class="meizu-header-sub-wrap">
            <ul class="">
                                <li>
                    <a class="meizu-header-sub-band" href="https://www.meizu.com/accessory/band.html">
                        <i></i>
                        魅族手环
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-mix" href="https://www.meizu.com/accessory/mix.html">
                        <i></i>
                        智能手表 MIX
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-musiccard" href="https://www.meizu.com/accessory/musiccard.html">
                        <i></i>
                        音乐智能保护套
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-tvbox" href="https://www.meizu.com/accessory/tvbox.html">
                        <i></i>
                        魅族盒子
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-backpack" href="https://www.meizu.com/accessory/backpack.html">
                        <i></i>
                        魅族双肩包
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-loopjacket" href="https://www.meizu.com/accessory/loopjacket.html">
                        <i></i>
                        环窗智能保护套
                        <span></span>
                    </a>
                </li>
                                <li>
                    <a class="meizu-header-sub-router_s" href="https://www.meizu.com/smart/router_s/summary.html">
                        <i></i>
                        路由器极速版
                        <span></span>
                    </a>
                </li>
                            </ul>
        </div>
    </div>
    
</div>




<!-- subnav -->
<div class="widget-subnav open" style="top: 81px;">
    <div class="subnav-wrap">
        <div class="subnav-head clearfix">
            <div class="subnav-logo">
                                <div class="subnav-logo-img"></div>
                            </div>
                        <div class="subnav-buy">
                <a href="http://url.meizu.com/pro6plus" class="button button-primary" target="_top">立即购买</a>
            </div>
                        <a class="subnav-disclosure">
                <span class="disclosure-text">探索 PRO 6 Plus</span>
                <span class="disclosure-icon squares"></span>
                <span class="disclosure-icon close"></span>
            </a>
        </div>
        <div class="subnav-menu clearfix" style="display: block;">
            <ul class="subnav-link">
                                                        <li class="subnav-item-summary subnav-item-current">
                        <a href="javascript:;"><i></i>概述</a>
                                        </li>
                                                        <li class="subnav-item-performance2">
                        <a class="slide-item" href="https://www.meizu.com/products/pro6plus/performance.html"><i></i>体验</a>
                                        </li>
                                                        <li class="subnav-item-display">
                        <a class="slide-item" href="https://www.meizu.com/products/pro6plus/display.html"><i></i>屏幕</a>
                                        </li>
                                                        <li class="subnav-item-camera">
                        <a class="slide-item" href="https://www.meizu.com/products/pro6plus/camera.html"><i></i>相机</a>
                                        </li>
                                                        <li class="subnav-item-spec">
                        <a class="slide-item" href="https://www.meizu.com/products/pro6plus/spec.html"><i></i>参数</a>
                                        </li>
                            </ul>
            <ul class="subnav-link subnav-link-other">
                                <li class="subnav-item-compare">
                    <a href="http://lifekit.meizu.com/" target="_top"><i></i>LifeKit</a>
                </li>
                            </ul>
        </div>
    </div>
</div><!-- end subnav  -->
<!-- container start -->
<div class="container copyr" id="container">
    <div class="slider-container" style="width: 100%; height: 947px;">
        <!-- slogan -->
        
        <!-- slogan over -->      

        <!-- screen -->
        
        <!-- screen over -->  

        <!-- feel -->
        
        <!-- feel over -->  

        <!-- cpu -->
        
        <!-- cpu over -->


        <!-- camera -->
        
        <!-- camera over -->


        <!-- hifi -->
        
        <!-- hifi over -->


        <!-- m3dpress -->
        
        <!-- m3dpress over -->

        <!-- mtouch -->
        
        <!-- mtouch over -->


        <!-- typec -->
        
        <!-- typec over -->

        <!-- battery -->
        
        <!-- battery over -->
    <div class="effect-wrap"><div class="slider slogan slider-item active">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con vtl-full-con1 ">
                    <div class="vtl-full" style="width: 2203px;">
                        <div class="vtl-center">
                            <img class="slogan-phone" src="slogan-phone_83c4291.png">
                        </div>
                        <img class="vtl-full-bg slogan-bg" src="slogan-np_87141dc.jpg">
                    </div>
                </div>
            </div>
            <div class="slogan-mask"></div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc dark slogan-desc">
                    <div class="slogan-logo-wrap">
                        <img class="slogan-logo" src="slogan-logo_fdd55ef.png">
                    </div>
                    <h1 class="f42" style="font-size: 36px;">越强大  越冷静</h1>
                </div>
            </div>
        </div><div class="slider screen slider-item ">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con vtl-full-con1 ">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg screen-bg-init" src="screen-pic_856dcdc.jpg">
                    </div>
                </div>
            </div>
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg screen-bg-final" src="screen_23570a5.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc screen-desc">
                    <h1 class="f42" style="font-size: 36px;">一眼便让你沉浸</h1>
                    <p class="f16" style="font-size: 13px;">我们擅长于制造惊喜。这块屏幕不只是参数党的狂欢，WQHD 分辨率的彻底升级将在超高亮度、惊艳色彩、强对比度各方面捕获你的芳心。AOD 息屏显示技术，时间日期电量通知置于之上，PRO 6 Plus 将为你带来无限遐想。</p>
                    <a href="https://www.meizu.com/products/pro6plus/display.html" class="learn-more learn-more-dark">
                        <img src="learn-more-black_b3bf3cd.png">
                    </a>
                </div>
                <ul class="items screen-items">
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            5.7
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">英寸</p>
                                                <div class="item-detail item-detail-2 divide-line"></div>
                                            </li>
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            518
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">PPI</p>
                                                <div class="item-detail item-detail-2 divide-line"></div>
                                            </li>
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            103%
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">NTSC 色域</p>
                                                <div class="item-detail item-detail-2 divide-line"></div>
                                            </li>
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            600cd/m²
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">峰值亮度</p>
                                            </li>
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            10000:1
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">强对比度</p>
                                            </li>
                                        <li class="item">
                        <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                            2560*1440
                        </h2>
                        <p class="item-detail item-detail-1 f14" style="font-size: 13px;">高分辨率</p>
                                            </li>
                                    </ul>
            </div>
        </div><div class="slider feel slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg" src="feel_f0c4383.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc feel-desc">
                    <h1 class="f42" style="font-size: 36px;">让人上瘾的独特手感</h1>
                    <p class="f16" style="font-size: 13px;">刚柔并济，这是我们打动你的方式。精准的硬朗直角下，依旧掩盖不住 PRO 6 Plus 超凡脱俗的微弧设计。重新设计的机身曲线，30 道工序与 150 小时的精雕细琢，造就了 PRO 6 Plus 独一无二的细节之美。CD 纹路摄像头、环形闪光灯、极简设计天线，PRO 6 Plus 不会让任何一个出色的细节从你手中溜走。</p>
                </div>
            </div>
        </div><div class="slider cpu slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg" src="cpu_0c956e4.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc dark cpu-desc">
                    <h1 class="f42" style="font-size: 36px;">高山仰止，Exynos 8 登场</h1>
                    <p class="f16" style="font-size: 13px;">峰值频率高达 2.6GHz 的「猫鼬」核心，高效的 SCI 三星互联架构，超越想象的 12 核 GPU，被第二代 14nm FinFET 工艺整合在一颗璀璨夺目的旗舰芯片中。这是魅族手机有史以来的最强大脑；面对各种大型游戏和苛刻应用，也是手到擒来。</p>
                    <a href="https://www.meizu.com/products/pro6plus/performance.html" class="learn-more">
                        <img src="learn-more-white_61577f1.png">
                    </a>
                </div>
            </div>
        </div><div class="slider camera slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <div class="vtl-center">
                            
                        </div>
                        <img class="vtl-full-bg" src="camera_a218b21.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc camera-desc">
                    <h1 class="f42" style="font-size: 36px;">快，准，稳<br>轻松达成高赞照片</h1>
                    <p class="f16" style="font-size: 13px;">有别以往，全新 CD 纹工艺将让相机与手机一样备受瞩目。四轴光学防抖搭配 ƒ/2.0 大光圈及 6P 镜头，即使身处夜景 PRO 6 Plus 也美不胜收。新一代高性能 ISP 图像处理器还大幅提升了色彩、锐度及降噪表现，拍下照片或是视频，都经得起细看。</p>
                    <ul class="items camera-items">
                                                <li class="item">
                            <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                                1200 万
                            </h2>
                            <p class="item-detail item-detail-1 f14" style="font-size: 13px;">有效像素</p>
                                                        <div class="item-detail item-detail-2 divide-line"></div>
                                                    </li>
                                                <li class="item">
                            <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                                IMX386 CMOS
                            </h2>
                            <p class="item-detail item-detail-1 f14" style="font-size: 13px;">索尼定制</p>
                                                        <div class="item-detail item-detail-2 divide-line"></div>
                                                    </li>
                                                <li class="item">
                            <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                                1.25μm
                            </h2>
                            <p class="item-detail item-detail-1 f14" style="font-size: 13px;">单像素面积</p>
                                                    </li>
                                                <li class="item">
                            <h2 class="item-detail item-detail-1 f35" style="font-size: 30px;">
                                10-LED
                            </h2>
                            <p class="item-detail item-detail-1 f14" style="font-size: 13px;">环形闪光灯</p>
                                                    </li>
                                            </ul>
                    <a href="https://www.meizu.com/products/pro6plus/camera.html" class="learn-more learn-more-dark">
                        <img src="learn-more-black_b3bf3cd.png">
                    </a>
                </div>
                <img src="camera-phone_6517ad6.png" alt="" class="camera-phone">

            </div>
        </div><div class="slider hifi slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg" src="hifi_0b67838.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc dark hifi-desc">
                    <h1 class="f42" style="font-size: 36px;">全新一代 Hi-Fi 思路<br>静如处子，动如脱兔</h1>
                    <p class="f16" style="font-size: 13px;">在 ES9018K2M 的经典声音下，我们还采用定制化 AD45275 的低功耗运放。XFCB 工艺使得 PRO 6 Plus 在超低功耗下也能有出色的音频表现。依靠 180MHz 增益带宽和 225V/us 压摆率的出色硬件指标加持，PRO 6 Plus 带来了速度与密度俱佳的声音质感，更让 PRO 6 Plus 成为了老烧们眼中爱不释手的玩物。</p>
                </div>
            </div>
        </div><div class="slider m3dpress slider-item">
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc m3dpress-desc">
                    <h1 class="f42" style="font-size: 36px;">3D Press，传承与变革</h1>
                    <p class="f16" style="font-size: 13px;">优秀的传统必须坚持，所以我们保留了为大家乐道的 3D Press——通过按压呼出对应预览结果及手机热键功能。精良的品质需要推敲，所以我们革新并加成了线性重力校准——不惜用双倍时间成本打磨至臻。方寸之间，尽显大观。</p>
                </div>

                <img src="3dpress_7b96f74.jpg" alt="" class="m3dpress-phone">
            </div>
        </div><div class="slider mtouch slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <div class="vtl-center mtouch-btns">
                            <img src="mtouch-1_b07bf1f.png" alt="" class="mtouch-btn-1">
                            <img src="mtouch-2_4dc3b73.png" alt="" class="mtouch-btn-2">
                            <img src="mtouch-3_2b88fc7.png" alt="" class="mtouch-btn-3">
                            <img src="mtouch-4_6d51cc3.png" alt="" class="mtouch-btn-4">
                            <img src="mtouch-5_d9c6190.png" alt="" class="mtouch-btn-5">
                            <img src="mtouch-6_7d944e3.png" alt="" class="mtouch-btn-6">
                            <img src="mtouch-7_944dbc1.png" alt="" class="mtouch-btn-7">

                        </div>
                        <img class="vtl-full-bg" src="mtouch_c32ad0f.jpg">
                    </div>
                </div>
            </div>

            <div class="center-wrapper" style="width: 1067px;">
                <div class="mtouch-desc dark mtouch-desc1">
                    <h1 class="f42" style="font-size: 36px;">让指纹更安全</h1>
                    <p class="f16" style="font-size: 13px;">不断优化指纹支付的识别速度及识别率已然成为我们前进的惯性。同时，在保证内置芯片可靠性的基础上，我们用特殊的封装技术与工艺保留了光路。不仅能在任意方向有效识别指纹，基于 Live Finger Detection™ 的活体检测技术更能实现对真假手指的判定。</p>
                    <div class="mtouch-graph">
                        <img src="mtouch-finger_fa3273f.png">
                    </div>
                    <div class="mtouch-sub-desc">
                        <p class="f25" style="font-size: 21px;">Live Finger Detection™</p>
                        <span class="f14" style="font-size: 13px;">活体检测技术</span>
                    </div>
                </div>
                <div class="mtouch-desc dark mtouch-desc2">
                    <h1 class="f42" style="font-size: 36px;">心动，触而可及</h1>
                    <p class="f16" style="font-size: 13px;">特调油墨的丝印盖板与 Ring key 拓展工艺，轻松达成全方位 360 度精确指纹识别。然而惊喜绝对不止于此，我们擅长引领科技，Heart Rate Detection 每秒 50 次动态心率检测，控心跳于股掌之间。安全健康，一键守护。</p>
                    <div class="mtouch-graph">
                        <img src="mtouch-heart_d9d9abe.png">
                    </div>
                    <div class="mtouch-sub-desc">
                        <p class="f25" style="font-size: 21px;">Heart Rate Detection</p>
                        <span class="f14" style="font-size: 13px;">50 次/秒 动态心率检测</span>
                    </div>
                </div>
            </div>
        </div><div class="slider typec slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg" src="typec_ed9c17b.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc typec-desc">
                    <h1 class="f42" style="font-size: 36px;">Type-C + USB 3.1</h1>
                    <p class="f16" style="font-size: 13px;">PRO 6 Plus 融合 USB 标准新一代技术：Type-C、USB 3.1。从此 USB 端口不再区分正反，更支持 5Gbps 传输带宽，1G 数据，十秒传完。数据线也经过重新设计，最高支持 60W 充电；新加入高温、短路主动保护装置，更耐用、更安全。</p>
                </div>
            </div>
        </div><div class="slider battery slider-item">
            <div class="slider-bg vtl-full-wrapper">
                <div class="vtl-full-con">
                    <div class="vtl-full" style="width: 2203px;">
                        <img class="vtl-full-bg" src="battery_300dbab.jpg">
                    </div>
                </div>
            </div>
            <div class="center-wrapper" style="width: 1067px;">
                <div class="desc dark battery-desc">
                    <h1 class="f42" style="font-size: 36px;">2 倍寿命电池，3 年无忧</h1>
                    <p class="f16" style="font-size: 13px;">我们深知用户对电池损耗的担忧，为此选用价格更高的 3400mAh 新型快充电池。900 次循环寿命，约为普通电池 2 倍以上；大数据仿真测试表明：日常使用，3 年无忧。对于成本的毫不吝惜，造就惊喜的电池寿命。</p>
                </div>
            </div>
        </div></div><div class="slider-controller"><div data-index="0" class="active"><i></i></div><div data-index="1" class=""><i></i></div><div data-index="2"><i></i></div><div data-index="3"><i></i></div><div data-index="4"><i></i></div><div data-index="5"><i></i></div><div data-index="6"><i></i></div><div data-index="7"><i></i></div><div data-index="8"><i></i></div><div data-index="9"><i></i></div></div></div>


    <div class="pro6plus-footer-mask"></div>
<a href="https://www.meizu.com/products/pro6plus/performance.html">
	<div class="pro6plus-footer pro6plus-footer-performance">
		<div class="pro6plus-footer-text">
			<p>继续了解</p>
			<h2>PRO 6 Plus &nbsp;•&nbsp; 体验</h2>
		</div>

		<div class="pro6plus-footer-bg" style="top: 0px;">
		</div>
	</div>
</a>

<!-- remark -->
<div class="slider page-remark">
    <div class="center-wrapper" style="width: 1067px;">
        <span class="label">注：</span>
        <ul>
                        <li>
                1. 本网站里所呈现的配图素材、产品型号、测试数据、功能性能、规格参数等仅供参考，魅族有可能对上述内容进行改进，所有的具体信息请参照产品实物、产品说明书。除非经特殊标注说明，本网站中所涉及的任何数据均为魅族实验室内部测试结果，在不同的客观环境下，数据会有不同程度的误差，请以实机体验为准。
            </li>
                        <li>
                2.「普通电池」指代魅族此前使用的方案。
            </li>
                        <li>
                3.「有史以来的最强大脑」指代2016年11月30日前魅族自有系列产品。
            </li>
                    </ul>
    </div>
</div>
<!-- remark over -->
        
</div>
<!-- end container -->


<div id="meizu-footer" class="meizu-footer">
    <div class="meizu-footer-link">
        <div class="meizu-footer-wrap">
            <div class="meizu-row">
                                <div class="col-3-24">
                    <ul>
                        <li><p>魅族商城</p></li>
                                                <li><a target="_top" href="http://url.meizu.com/note5">魅蓝 Note5</a></li>
                                                <li><a target="_top" href="http://url.meizu.com/pro6plus">PRO 6 Plus</a></li>
                                                <li><a target="_top" href="http://url.meizu.com/meilanx">魅蓝 X</a></li>
                                                <li><a target="_top" href="http://url.meizu.com/meilan5">魅蓝 5</a></li>
                                            </ul>
                </div>
                                <div class="col-3-24">
                    <ul>
                        <li><p>服务支持</p></li>
                                                <li><a target="_top" href="http://care.meizu.com/repair/delivery/profile.html">寄送快修</a></li>
                                                <li><a target="_top" href="http://care.meizu.com/repair/home/profile.html">上门快修</a></li>
                                                <li><a target="_top" href="http://care.meizu.com/repair/order.html">预约维修</a></li>
                                                <li><a target="_top" href="http://service.meizu.com/vipservice/reg.html">VIP注册</a></li>
                                            </ul>
                </div>
                                <div class="col-3-24">
                    <ul>
                        <li><p>Flyme</p></li>
                                                <li><a target="_top" href="http://www.flyme.cn/firmware.jsp">固件下载</a></li>
                                                <li><a target="_top" href="http://open.flyme.cn/">开放平台</a></li>
                                                <li><a target="_top" href="http://app.flyme.cn/">软件商店</a></li>
                                                <li><a target="_top" href="http://finder.flyme.cn/">查找手机</a></li>
                                            </ul>
                </div>
                                <div class="col-3-24">
                    <ul>
                        <li><p>关于我们</p></li>
                                                <li><a target="_top" href="http://www.meizu.com/about.html">关于魅族</a></li>
                                                <li><a target="_top" href="http://hr.meizu.com/">加入我们</a></li>
                                                <li><a target="_top" href="http://www.meizu.com/contact.html">联系我们</a></li>
                                                <li><a target="_top" href="https://www.meizu.com/feedback.html">意见反馈</a></li>
                                            </ul>
                </div>
                
                <div class="col-5-24 ii-online">
                    <ul class="call">
                        <li><p class="hot24">24小时全国服务热线</p></li>
                        <li>
                            <div>
                                <div>
                                    <div class="meizu-footer-phone">
                                        400-788-3333
                                    </div>
                                </div>
                                <div>
                                    <button class="button button-primary linehot" onclick="window.open('http://live-i.meizu.com/live800/chatClient/chatbox.jsp?companyID=8957&amp;configID=4&amp;enterurl=&amp;pagereferrer=&amp;info=&amp;k=1','魅族在线客服','height=775,width=1200,fullscreen=3,top=100,left=100,status=yes,toolbar=no,menubar=no,resizable=no,scrollbars=no,location=no,titlebar=no,fullscreen=no');">
                                        <img class="call-icon" src="icon-phone_d23e91d.png">
                                        <span>24小时在线客服</span>
                                    </button>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="meizu-footer-co">
                <div class="meizu-row">
                    <div class="meizu-footer-info">
                        <div class="meizu-footer-info-left">
                            <a target="_top" href="http://www.miitbeian.gov.cn/" hidefocus="true">粤ICP备13003602号-2</a>
                            <a target="_top" href="icp2_b2dcb54.jpg" hidefocus="true">粤B2-20130198</a>
                            <a target="_top" href="com_licence_b00fe42.jpg" hidefocus="true">营业执照</a>
                            <a target="_top" href="https://www.meizu.com/legal.html" hidefocus="true">法律声明</a>
                            <span class="footer-info-record" target="_blank" href="">
                                <i></i>
                                粤公网安备 44049102496009 号
                            </span>
                            <a class="footer-info-license" target="_top" rel="nofollow" href="http://210.76.65.188/" hidefocus="true">
                                <i></i>
                            </a>
                            <a class="footer-info-wel" target="_top" rel="nofollow" href="http://210.76.65.188/webrecord/innernet/Welcome.jsp?bano=4404013010531" hidefocus="true">
                                <i></i>
                            </a>
                            <a class="footer-info-trust" target="_top" rel="nofollow" href="https://credit.szfw.org/CX20151204012550820380.html" hidefocus="true">
                                <i></i>
                            </a>

                            <!-- 语言选择 -->
                            <span class="ii-hr"></span>
                            <span id="meizu-footer-language" class="meizu-footer-language">

                                <a class="button-language" href="javascript:void(0);">
                                    Select Region
                                </a>
                            </span>
                            <br>
                            珠海市魅族通讯设备有限公司 &nbsp; &nbsp; 地址：广东省珠海市唐家湾科技创新海岸魅族科技楼 电话：0756-6130440
                            <br>
                            ©2017 Meizu Telecom Equipment Co., Ltd. All rights reserved. 
                        </div>

                        <div id="ii-subscribe">
                            关注我们
                            <a class="ii-ml-md" href="http://weibo.com/meizumobile" target="_top">
                                <i class="ii-subscribe-img ii-subscribe-weibo"></i>
                            </a>
                            <span class="ii-hr"></span>
                            <a href="javascript:;" id="ii-wxa" target="_top">
                                <img id="ii-wxa-img" src="wx-code_a645982.png" alt="">
                                <i class="ii-subscribe-img ii-subscribe-weixin"></i>
                            </a>
                            <span class="ii-hr"></span>
                            <a href="http://user.qzone.qq.com/2762957059" target="_top">
                                <i class="ii-subscribe-img ii-subscribe-qzone"></i>
                            </a>
                        </div>


                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="meizu-footer-toTop">
        <span class="top-bg"></span>
    </div>

</div>

<div id="widget-lang-choose" class="widget-lang-choose">
    <div class="modal-lang-box">
        <div class="modal-lang-title">
            Please select your country or region
            <div id="modal-lang-close" class="modal-lang-close"></div>
        </div>
        <div class="modal-lang-body" id="modal-lang-body">
            <ul>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/index.html/"><i class="lang-logo lang-logo-cn"></i><span>简体中文</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/hk/"><i class="lang-logo lang-logo-hk"></i><span>繁體中文</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/en/"><i class="lang-logo lang-logo-en"></i><span>English</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/ru/"><i class="lang-logo lang-logo-ru"></i><span>Русский</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/il/"><i class="lang-logo lang-logo-il"></i><span>עברית</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/in/"><i class="lang-logo lang-logo-in"></i><span>India</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/id/"><i class="lang-logo lang-logo-id"></i><span>Indonesia</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/mm/"><i class="lang-logo lang-logo-mm"></i><span>Myanmar</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/es/"><i class="lang-logo lang-logo-es"></i><span>España</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/vn/"><i class="lang-logo lang-logo-vn"></i><span>Việt Nam</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/bd/"><i class="lang-logo lang-logo-bd"></i><span>বাংলাদেশ</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/th/"><i class="lang-logo lang-logo-th"></i><span>ประเทศไทย</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/kh/"><i class="lang-logo lang-logo-kh"></i><span>រទេសកម្ពុជា</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/ua/"><i class="lang-logo lang-logo-ua"></i><span>Україна</span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/eg/"><i class="lang-logo lang-logo-eg"></i><span>مَصر </span></a></li>
                                <li><a href="javascript:void(0);" data-countryhref="https://www.meizu.com/it/"><i class="lang-logo lang-logo-it"></i><span>Italia</span></a></li>
                            </ul>
        </div>
    </div>
</div>




            









</body>
</html>
