/* ::::: file:///C:/Users/VULCAN/AppData/Roaming/Mozilla/Firefox/Profiles/gr6itikm.default/ScrapBook/data/20170216170951/index.css ::::: */

html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer, header, hgroup, mark, meter, nav, output, progress, section, summary, time { margin: 0px; padding: 0px; }
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption { font-size: 1em; font-weight: 400; font-style: normal; }
@font-face {
	font-family: "Source Han Sans";
	font-style: normal;
	font-weight: 400;
	src: url('kaigengothiccn-light_c4abfbb.eot') format("embedded-opentype"), url('kaigengothiccn-light_8dd551f.woff') format("woff"), url('kaigengothiccn-light_c8ecfa1.ttf') format("truetype"), url('kaigengothiccn-light_4dd4563.svg') format("svg");
}
* { margin: 0px; padding: 0px; }
html, body { width: 100%; height: 100%; position: relative; }
html { background-color: rgb(255, 255, 255); }
.selfclear::after { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }
img { border: 0px none; }
a { text-decoration: none; color: rgb(81, 81, 81); }
a:focus { outline: 0px none; }
i { font-style: normal; }
ul, li { list-style: outside none none; }
.slider h1, .slider h2 { font-family: "Source Han Sans",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
p { max-height: 100%; }
body { font: 14px/1.5 Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; color: rgb(81, 81, 81); }
.clearfix::after, .clearfix::before { content: ""; display: table; height: 0px; clear: both; visibility: hidden; }
.clearfix {  }
.col-1, .col-1-1, .col-1-2, .col-1-3, .col-2-3, .col-1-4, .col-3-4, .col-1-5, .col-2-5, .col-3-5, .col-4-5, .col-5-5, .col-1-6, .col-5-6, .col-1-8, .col-3-8, .col-5-8, .col-7-8, .col-1-12, .col-5-12, .col-7-12, .col-11-12, .col-1-24, .col-2-24, .col-3-24, .col-4-24, .col-5-24, .col-6-24, .col-7-24, .col-8-24, .col-9-24, .col-10-24, .col-11-24, .col-12-24, .col-13-24, .col-14-24, .col-15-24, .col-16-24, .col-17-24, .col-18-24, .col-19-24, .col-20-24, .col-21-24, .col-22-24, .col-23-24, .col-24-24 { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
.col-1-8, .col-3-24 { width: 12.5%; }
.col-5-24 { width: 20.8333%; }
.button { outline: 0px none; display: inline-block; line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; cursor: pointer; -moz-user-select: none; }
.button { font-family: inherit; font-size: 100%; padding: 0.6em 1.2em; color: rgba(0, 0, 0, 0.8); border: 0px none transparent; background-color: rgb(230, 230, 230); text-decoration: none; }
.button-hover, .button:focus, .button:hover { background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1)); }
.button-active, .button:active { box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset, 0px 0px 6px rgba(0, 0, 0, 0.2) inset; }
.button-primary, .button-selected, a.button-primary, a.button-selected { background-color: rgb(61, 177, 250); color: rgb(255, 255, 255); }
body, html { min-width: 1280px; }
.center-wrapper { position: relative; top: 0px; width: 1240px; height: 100%; margin: 0px auto; }
.widget-subnav { z-index: 10; position: absolute; width: 100%; top: 81px; left: 0px; font-size: 14px; background-color: rgba(255, 255, 255, 0.85); }
.widget-subnav.open { border-bottom: 1px solid rgb(219, 219, 219); }
.subnav-wrap { overflow: hidden; margin: 0px auto; width: 1240px; max-width: 1240px; padding: 0px 20px; }
.subnav-logo { display: inline; float: left; padding: 22px 0px; }
.subnav-logo-img { width: 104px; height: 18px; background-repeat: no-repeat; background-position: left center; }
.pro6plus-page .subnav-logo-img { width: 160px; height: 20px; background-repeat: no-repeat; background-image: url('pro6plus_logo_b1eb188.png'); }
.subnav-disclosure { float: right; padding-top: 22px; cursor: pointer; opacity: 0.8; }
.subnav-disclosure:hover { opacity: 1; }
.disclosure-text { margin-right: 8px; }
.disclosure-icon { display: inline-block; width: 14px; height: 12px; background-repeat: no-repeat; background-image: url('subnav-icon2_791e8f0.png'); }
.disclosure-icon.squares { background-position: -14px 0px; }
.disclosure-icon.close { display: none; background-position: 1px 0px; }
.widget-subnav.open .disclosure-icon.close { display: inline-block; }
.widget-subnav.open .disclosure-icon.squares { display: none; }
.subnav-buy { float: right; padding: 14px 0px 0px 19px; }
.subnav-menu { display: none; }
.subnav-link { display: inline; float: left; overflow: hidden; }
.subnav-link li { float: left; margin-left: 70px; padding: 32px 0px; cursor: pointer; }
.subnav-link .hover, .subnav-link li:hover { transition: all 0.5s ease-in-out 0s; }
.subnav-link .subnav-item-current a { color: rgb(51, 51, 51); opacity: 0.5; cursor: default; }
.subnav-link a { display: block; text-align: center; color: rgb(17, 17, 17); white-space: nowrap; }
.subnav-link a:hover { color: rgb(0, 167, 234); }
.subnav-link a i { display: block; width: 38px; height: 25px; margin: 0px auto 18px; background-repeat: no-repeat; background-image: url('subnav-icon_8446d16.png'); }
.subnav-link .subnav-item-summary i { background-position: 0px 0px; }
.subnav-link .subnav-item-display i { background-position: -38px 0px; }
.subnav-link .subnav-item-camera i { background-position: -114px 0px; }
.subnav-link .subnav-item-spec i { background-position: -228px 0px; }
.subnav-link .subnav-item-performance2 i { background-position: -378px 0px; }
.subnav-link-other { float: right; }
.subnav-link-other li { margin-left: 24px; margin-right: 0px; }
.subnav-link li:first-child { margin-left: 0px; }
.subnav-link-other a i { background-image: none; }
body { color: rgb(51, 51, 51); }
.slider { position: relative; }
.slider .dark { color: rgb(255, 255, 255); }
.slider h1 { font-size: 42px; line-height: 56px; margin: 12px 0px 20px; }
.slider p { font-size: 16px; line-height: 28px; }
.desc h1 { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0s, opacity 1s ease 0s; }
.desc p { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0.5s, opacity 1s ease 0.5s; }
.pro6plus-footer { position: relative; z-index: 1000; height: 234px; background-color: rgb(248, 248, 248); text-align: center; transition: background 0.5s ease 0s; }
.pro6plus-footer .pro6plus-footer-text { position: relative; z-index: 1002; width: 100%; }
.pro6plus-footer p { padding-top: 82px; font-size: 18px; line-height: 38px; color: rgb(153, 153, 153); }
.pro6plus-footer h2 { font-size: 30px; color: rgb(50, 206, 246); font-family: "Source Han Sans",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
.pro6plus-footer .pro6plus-footer-bg { position: absolute; left: 0px; width: 100%; height: 234px; z-index: 1001; opacity: 0; background-repeat: no-repeat; background-position: center center; background-color: rgb(0, 0, 0); box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3); }
.pro6plus-footer.pro6plus-footer-performance .pro6plus-footer-bg { background-image: url('footer-performance_333b872.jpg'); }
.pro6plus-footer-mask { display: none; position: fixed; z-index: 1000; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0; }
.page-remark { background-color: rgb(255, 255, 255); color: rgb(204, 204, 204); font-size: 12px; }
.page-remark .center-wrapper { padding: 50px 0px; height: auto; }
.page-remark .label { width: 30px; float: left; }
.page-remark ul { margin-left: 40px; }
body { color: rgb(51, 51, 51); }
.slider { position: relative; }
.slider .dark { color: rgb(255, 255, 255); }
.slider h1 { font-size: 42px; line-height: 56px; margin: 12px 0px 20px; }
.slider p { font-size: 16px; line-height: 28px; }
.desc h1 { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0s, opacity 1s ease 0s; }
.desc p { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0.5s, opacity 1s ease 0.5s; }
.pro6plus-footer { position: relative; z-index: 1000; height: 234px; background-color: rgb(248, 248, 248); text-align: center; transition: background 0.5s ease 0s; }
.pro6plus-footer .pro6plus-footer-text { position: relative; z-index: 1002; width: 100%; }
.pro6plus-footer p { padding-top: 82px; font-size: 18px; line-height: 38px; color: rgb(153, 153, 153); }
.pro6plus-footer h2 { font-size: 30px; color: rgb(50, 206, 246); font-family: "Source Han Sans",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
.pro6plus-footer .pro6plus-footer-bg { position: absolute; left: 0px; width: 100%; height: 234px; z-index: 1001; opacity: 0; background-repeat: no-repeat; background-position: center center; background-color: rgb(0, 0, 0); box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3); }
.pro6plus-footer.pro6plus-footer-performance .pro6plus-footer-bg { background-image: url('footer-performance_333b872.jpg'); }
.pro6plus-footer-mask { display: none; position: fixed; z-index: 1000; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0; }
.page-remark { background-color: rgb(255, 255, 255); color: rgb(204, 204, 204); font-size: 12px; }
.page-remark .center-wrapper { padding: 50px 0px; height: auto; }
.page-remark .label { width: 30px; float: left; }
.page-remark ul { margin-left: 40px; }
body { color: rgb(51, 51, 51); }
.slider { position: relative; }
.slider .dark { color: rgb(255, 255, 255); }
.slider h1 { font-size: 42px; line-height: 56px; margin: 12px 0px 20px; }
.slider p { font-size: 16px; line-height: 28px; }
.desc h1 { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0s, opacity 1s ease 0s; }
.desc p { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0.5s, opacity 1s ease 0.5s; }
.pro6plus-footer { position: relative; z-index: 1000; height: 234px; background-color: rgb(248, 248, 248); text-align: center; transition: background 0.5s ease 0s; }
.pro6plus-footer .pro6plus-footer-text { position: relative; z-index: 1002; width: 100%; }
.pro6plus-footer p { padding-top: 82px; font-size: 18px; line-height: 38px; color: rgb(153, 153, 153); }
.pro6plus-footer h2 { font-size: 30px; color: rgb(50, 206, 246); font-family: "Source Han Sans",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
.pro6plus-footer .pro6plus-footer-bg { position: absolute; left: 0px; width: 100%; height: 234px; z-index: 1001; opacity: 0; background-repeat: no-repeat; background-position: center center; background-color: rgb(0, 0, 0); box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3); }
.pro6plus-footer.pro6plus-footer-performance .pro6plus-footer-bg { background-image: url('footer-performance_333b872.jpg'); }
.pro6plus-footer-mask { display: none; position: fixed; z-index: 1000; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0; }
.page-remark { background-color: rgb(255, 255, 255); color: rgb(204, 204, 204); font-size: 12px; }
.page-remark .center-wrapper { padding: 50px 0px; height: auto; }
.page-remark .label { width: 30px; float: left; }
.page-remark ul { margin-left: 40px; }
.slider-container { position: relative; overflow: hidden; perspective: 1200px; transform-style: preserve-3d; }
.slider-container .slider-item { display: none; position: absolute; z-index: 1; top: 0px; left: 0px; width: 100%; height: 100%; }
.slider-container .slider-item.active { display: block; z-index: 2; }
.effect-wrap { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform-style: preserve-3d; }
.slider-controller { opacity: 0; position: absolute; z-index: 9; width: 50px; top: 50%; right: 30px; margin-top: -130px; transition: opacity 0.5s ease 0s; }
.slider-controller div { position: relative; width: 20px; height: 20px; cursor: pointer; }
.slider-controller div i { position: absolute; display: block; top: 7px; left: 7px; width: 6px; height: 6px; border-radius: 100%; background: rgb(170, 170, 170) none repeat scroll 0% 0%; transition: all 0.5s ease 0s; }
.slider-controller .active i { background: rgb(241, 241, 241) none repeat scroll 0% 0%; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); transform: scale(1.3); }
body { color: rgb(51, 51, 51); }
.slider { position: relative; }
.slider .dark { color: rgb(255, 255, 255); }
.slider h1 { font-size: 42px; line-height: 56px; margin: 12px 0px 20px; }
.slider p { font-size: 16px; line-height: 28px; }
.desc h1 { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0s, opacity 1s ease 0s; }
.desc p { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0.5s, opacity 1s ease 0.5s; }
.pro6plus-footer { position: relative; z-index: 1000; height: 234px; background-color: rgb(248, 248, 248); text-align: center; transition: background 0.5s ease 0s; }
.pro6plus-footer .pro6plus-footer-text { position: relative; z-index: 1002; width: 100%; }
.pro6plus-footer p { padding-top: 82px; font-size: 18px; line-height: 38px; color: rgb(153, 153, 153); }
.pro6plus-footer h2 { font-size: 30px; color: rgb(50, 206, 246); font-family: "Source Han Sans",Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
.pro6plus-footer .pro6plus-footer-bg { position: absolute; left: 0px; width: 100%; height: 234px; z-index: 1001; opacity: 0; background-repeat: no-repeat; background-position: center center; background-color: rgb(0, 0, 0); box-shadow: 0px -5px 20px rgba(0, 0, 0, 0.3); }
.pro6plus-footer.pro6plus-footer-performance .pro6plus-footer-bg { background-image: url('footer-performance_333b872.jpg'); }
.pro6plus-footer-mask { display: none; position: fixed; z-index: 1000; width: 100%; height: 100%; top: 0px; left: 0px; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 0; }
.page-remark { background-color: rgb(255, 255, 255); color: rgb(204, 204, 204); font-size: 12px; }
.page-remark .center-wrapper { padding: 50px 0px; height: auto; }
.page-remark .label { width: 30px; float: left; }
.page-remark ul { margin-left: 40px; }
.slider-container { position: relative; overflow: hidden; perspective: 1200px; transform-style: preserve-3d; }
.slider-container .slider-item { display: none; position: absolute; z-index: 1; top: 0px; left: 0px; width: 100%; height: 100%; }
.slider-container .slider-item.active { display: block; z-index: 2; }
.effect-wrap { position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; transform-style: preserve-3d; }
.slider-controller { opacity: 0; position: absolute; z-index: 9; width: 50px; top: 50%; right: 30px; margin-top: -130px; transition: opacity 0.5s ease 0s; }
.slider-controller div { position: relative; width: 20px; height: 20px; cursor: pointer; }
.slider-controller div i { position: absolute; display: block; top: 7px; left: 7px; width: 6px; height: 6px; border-radius: 100%; background: rgb(170, 170, 170) none repeat scroll 0% 0%; transition: all 0.5s ease 0s; }
.slider-controller .active i { background: rgb(241, 241, 241) none repeat scroll 0% 0%; box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); transform: scale(1.3); }
.container { color: rgb(51, 51, 51); }
.slider { position: relative; min-width: 1280px; overflow: hidden; }
.slider .desc { position: relative; z-index: 2; }
.slider .dark { color: rgb(255, 255, 255); }
.slider h1 { font-size: 42px; line-height: 1.3; margin: 12px 0px 20px; }
.slider p { font-size: 16px; line-height: 1.75; }
.desc > h1 { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0s, opacity 1s ease 0s; }
.desc > p { opacity: 0; transform: translateY(50px); transition: transform 1s ease 0.5s, opacity 1s ease 0.5s; }
.active .desc h1, .active .desc p { opacity: 1; transform: none; }
body { overflow: hidden; visibility: hidden; }
.page-visible { visibility: visible; }
.learn-more { position: relative; display: inline-block; width: 50px; height: 50px; margin-top: 30px; border: 1px solid rgb(255, 255, 255); border-radius: 100%; transform: rotate(0deg); cursor: pointer; opacity: 0; transition: opacity 1s ease 1s, transform 0.8s ease 0s; }
.learn-more img { display: none; width: 100%; position: absolute; left: 0px; top: 0px; }
.learn-more::after, .learn-more::before { display: block; position: absolute; width: 60%; height: 1px; content: ""; background: rgb(255, 255, 255) none repeat scroll 0% 0%; transition: all 1s ease 0s; }
.learn-more::after { left: 20%; top: 50%; margin-top: -1px; }
.learn-more::before { width: 60%; height: 1px; left: 20%; top: 50%; margin-top: -1px; transform: rotate(90deg); }
.learn-more:hover { transform: rotate(360deg); }
.learn-more:hover::after { transform-origin: right top 0px; transform: translateX(-12%) rotate(45deg) scaleX(0.7); }
.learn-more:hover::before { transform-origin: right top 0px; transform: translateX(-12%) rotate(-405deg) scaleX(0.7); }
.learn-more.learn-more-dark { border-color: rgb(85, 85, 85); }
.learn-more.learn-more-dark::after, .learn-more.learn-more-dark::before { background: rgb(85, 85, 85) none repeat scroll 0% 0%; }
.items .item { float: left; text-align: center; }
.items h2 { font-size: 32px; line-height: 1.2; vertical-align: top; }
.items p { font-size: 14px; line-height: 3.5; vertical-align: top; }
.items .divide-line { margin: 10px 0px 20px; width: 31px; height: 1px; background-color: rgb(72, 72, 72); }
.items .item-detail { opacity: 0; transform: translateY(50px); }
.items .item:nth-child(1) .item-detail-1 { transition: transform 0.5s ease 1s, opacity 0.5s ease 1s; }
.items .item:nth-child(1) .item-detail-2 { transition: transform 0.5s ease 1.05s, opacity 0.5s ease 1.05s; }
.items .item:nth-child(1) .item-detail-3 { transition: transform 0.5s ease 1.1s, opacity 0.5s ease 1.1s; }
.items .item:nth-child(1) .item-detail-4 { transition: transform 0.5s ease 1.15s, opacity 0.5s ease 1.15s; }
.items .item:nth-child(2) .item-detail-1 { transition: transform 0.5s ease 1.25s, opacity 0.5s ease 1.25s; }
.items .item:nth-child(2) .item-detail-2 { transition: transform 0.5s ease 1.3s, opacity 0.5s ease 1.3s; }
.items .item:nth-child(2) .item-detail-3 { transition: transform 0.5s ease 1.35s, opacity 0.5s ease 1.35s; }
.items .item:nth-child(2) .item-detail-4 { transition: transform 0.5s ease 1.4s, opacity 0.5s ease 1.4s; }
.items .item:nth-child(3) .item-detail-1 { transition: transform 0.5s ease 1.5s, opacity 0.5s ease 1.5s; }
.items .item:nth-child(3) .item-detail-2 { transition: transform 0.5s ease 1.55s, opacity 0.5s ease 1.55s; }
.items .item:nth-child(3) .item-detail-3 { transition: transform 0.5s ease 1.6s, opacity 0.5s ease 1.6s; }
.items .item:nth-child(3) .item-detail-4 { transition: transform 0.5s ease 1.65s, opacity 0.5s ease 1.65s; }
.items .item:nth-child(4) .item-detail-1 { transition: transform 0.5s ease 1.75s, opacity 0.5s ease 1.75s; }
.items .item:nth-child(4) .item-detail-2 { transition: transform 0.5s ease 1.8s, opacity 0.5s ease 1.8s; }
.items .item:nth-child(4) .item-detail-3 { transition: transform 0.5s ease 1.85s, opacity 0.5s ease 1.85s; }
.items .item:nth-child(4) .item-detail-4 { transition: transform 0.5s ease 1.9s, opacity 0.5s ease 1.9s; }
.items .item:nth-child(5) .item-detail-1 { transition: transform 0.5s ease 2s, opacity 0.5s ease 2s; }
.items .item:nth-child(5) .item-detail-2 { transition: transform 0.5s ease 2.05s, opacity 0.5s ease 2.05s; }
.items .item:nth-child(5) .item-detail-3 { transition: transform 0.5s ease 2.1s, opacity 0.5s ease 2.1s; }
.items .item:nth-child(5) .item-detail-4 { transition: transform 0.5s ease 2.15s, opacity 0.5s ease 2.15s; }
.items .item:nth-child(6) .item-detail-1 { transition: transform 0.5s ease 2.25s, opacity 0.5s ease 2.25s; }
.items .item:nth-child(6) .item-detail-2 { transition: transform 0.5s ease 2.3s, opacity 0.5s ease 2.3s; }
.items .item:nth-child(6) .item-detail-3 { transition: transform 0.5s ease 2.35s, opacity 0.5s ease 2.35s; }
.items .item:nth-child(6) .item-detail-4 { transition: transform 0.5s ease 2.4s, opacity 0.5s ease 2.4s; }
.items .item:nth-child(7) .item-detail-1 { transition: transform 0.5s ease 2.5s, opacity 0.5s ease 2.5s; }
.items .item:nth-child(7) .item-detail-2 { transition: transform 0.5s ease 2.55s, opacity 0.5s ease 2.55s; }
.items .item:nth-child(7) .item-detail-3 { transition: transform 0.5s ease 2.6s, opacity 0.5s ease 2.6s; }
.items .item:nth-child(7) .item-detail-4 { transition: transform 0.5s ease 2.65s, opacity 0.5s ease 2.65s; }
.widget-subnav { position: absolute ! important; top: 81px ! important; transition: top 0.3s ease 0.3s; }
.vtl-full-wrapper { position: relative; overflow: hidden; }
.vtl-full-con { position: absolute; top: 0px; left: 50%; margin-left: -1500px; height: 100%; width: 3000px; text-align: center; }
.vtl-full { position: relative; height: 100%; display: inline-block; vertical-align: middle; }
.vtl-full .vtl-full-bg { height: 100%; vertical-align: middle; }
.vtl-full .vtl-center { position: absolute; top: 0px; left: 25%; width: 50%; height: 100%; }
.slider-bg.vtl-full-wrapper { position: absolute; z-index: 0; left: 0px; width: 100%; height: 100%; }
.slogan { background: rgb(0, 0, 0) none repeat scroll 0% 0%; }
.slogan .desc.slogan-desc { position: absolute; width: 100%; top: 38.5455%; }
.slogan .desc.slogan-desc h1 { opacity: 0; transform: translate(0px, 0px); transition: opacity 1.5s ease 1s, transform 1.5s ease 1s; }
.slogan .desc.slogan-desc .slogan-logo-wrap { position: relative; width: 16%; margin-left: 0.5%; overflow: hidden; opacity: 0; }
.slogan .desc.slogan-desc .slogan-logo-wrap .slogan-logo { position: static; width: 100%; }
.slogan .slogan-phone { position: absolute; top: 8.18182%; left: 32.2581%; width: 66.9355%; height: auto; transform: translate(17%, 15%); transition: transform 3s ease 1.2s; }
.slogan .slogan-mask { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: rgb(0, 0, 0) none repeat scroll 0% 0%; opacity: 1; transition: opacity 2s ease 2.5s; }
.active.slogan .slogan-phone { transform: none; }
.active.slogan .slogan-mask { opacity: 0; }
.active.slogan .desc.slogan-desc h1 { transform: none ! important; opacity: 1 ! important; }
.active.slogan .desc.slogan-desc .slogan-logo-wrap { opacity: 1; transition: opacity 2s ease 0s; }
.screen .vtl-full-con1 { background-color: rgb(0, 0, 0); transition: background-color 1s ease 2s; }
.screen .desc { position: relative; top: 12.7119%; width: 580px; margin: 0px auto; text-align: center; }
.screen .desc h1 { opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 2.5s, transform 1s ease 2.5s; }
.screen .desc p { opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 3s, transform 1s ease 3s; }
.screen .desc .learn-more { transition: opacity 1s ease 3.5s, transform 0.8s ease 0s; }
.screen .items { position: absolute; left: 20.3226%; bottom: 9.32203%; width: 79.6774%; }
.screen .item { width: 33.3333%; text-align: left; color: rgb(255, 255, 255); }
.screen .item .divide-line { background: rgb(255, 255, 255) none repeat scroll 0% 0%; width: 25px; }
.screen .item:nth-child(1) .item-detail-1 { transition: transform 0.5s ease 3.5s, opacity 0.5s ease 3.5s; }
.screen .item:nth-child(1) .item-detail-2 { transition: transform 0.5s ease 3.55s, opacity 0.5s ease 3.55s; }
.screen .item:nth-child(1) .item-detail-3 { transition: transform 0.5s ease 3.6s, opacity 0.5s ease 3.6s; }
.screen .item:nth-child(1) .item-detail-4 { transition: transform 0.5s ease 3.65s, opacity 0.5s ease 3.65s; }
.screen .item:nth-child(2) .item-detail-1 { transition: transform 0.5s ease 3.75s, opacity 0.5s ease 3.75s; }
.screen .item:nth-child(2) .item-detail-2 { transition: transform 0.5s ease 3.8s, opacity 0.5s ease 3.8s; }
.screen .item:nth-child(2) .item-detail-3 { transition: transform 0.5s ease 3.85s, opacity 0.5s ease 3.85s; }
.screen .item:nth-child(2) .item-detail-4 { transition: transform 0.5s ease 3.9s, opacity 0.5s ease 3.9s; }
.screen .item:nth-child(3) .item-detail-1 { transition: transform 0.5s ease 4s, opacity 0.5s ease 4s; }
.screen .item:nth-child(3) .item-detail-2 { transition: transform 0.5s ease 4.05s, opacity 0.5s ease 4.05s; }
.screen .item:nth-child(3) .item-detail-3 { transition: transform 0.5s ease 4.1s, opacity 0.5s ease 4.1s; }
.screen .item:nth-child(3) .item-detail-4 { transition: transform 0.5s ease 4.15s, opacity 0.5s ease 4.15s; }
.screen .item:nth-child(4) .item-detail-1 { transition: transform 0.5s ease 4.25s, opacity 0.5s ease 4.25s; }
.screen .item:nth-child(4) .item-detail-2 { transition: transform 0.5s ease 4.3s, opacity 0.5s ease 4.3s; }
.screen .item:nth-child(4) .item-detail-3 { transition: transform 0.5s ease 4.35s, opacity 0.5s ease 4.35s; }
.screen .item:nth-child(4) .item-detail-4 { transition: transform 0.5s ease 4.4s, opacity 0.5s ease 4.4s; }
.screen .item:nth-child(5) .item-detail-1 { transition: transform 0.5s ease 4.5s, opacity 0.5s ease 4.5s; }
.screen .item:nth-child(5) .item-detail-2 { transition: transform 0.5s ease 4.55s, opacity 0.5s ease 4.55s; }
.screen .item:nth-child(5) .item-detail-3 { transition: transform 0.5s ease 4.6s, opacity 0.5s ease 4.6s; }
.screen .item:nth-child(5) .item-detail-4 { transition: transform 0.5s ease 4.65s, opacity 0.5s ease 4.65s; }
.screen .item:nth-child(6) .item-detail-1 { transition: transform 0.5s ease 4.75s, opacity 0.5s ease 4.75s; }
.screen .item:nth-child(6) .item-detail-2 { transition: transform 0.5s ease 4.8s, opacity 0.5s ease 4.8s; }
.screen .item:nth-child(6) .item-detail-3 { transition: transform 0.5s ease 4.85s, opacity 0.5s ease 4.85s; }
.screen .item:nth-child(6) .item-detail-4 { transition: transform 0.5s ease 4.9s, opacity 0.5s ease 4.9s; }
.screen .item:nth-child(7) .item-detail-1 { transition: transform 0.5s ease 5s, opacity 0.5s ease 5s; }
.screen .item:nth-child(7) .item-detail-2 { transition: transform 0.5s ease 5.05s, opacity 0.5s ease 5.05s; }
.screen .item:nth-child(7) .item-detail-3 { transition: transform 0.5s ease 5.1s, opacity 0.5s ease 5.1s; }
.screen .item:nth-child(7) .item-detail-4 { transition: transform 0.5s ease 5.15s, opacity 0.5s ease 5.15s; }
.screen .screen-bg-init { opacity: 0; transition: opacity 0.5s ease 0s; }
.screen .screen-bg-final { opacity: 0; transition: opacity 2s ease 0.7s; }
.feel { background-color: rgb(6, 6, 6); }
.feel .desc { position: relative; top: 27.2727%; left: 9.67742%; width: 32.2581%; }
.cpu { background-color: rgb(0, 0, 0); }
.cpu .desc { position: relative; top: 16.9492%; margin: 0px auto; text-align: center; }
.cpu .desc p { width: 580px; margin: 0px auto; }
.cpu .desc .learn-more { margin: 3.22581% auto 0px; }
.camera { background-color: rgb(173, 175, 182); }
.camera .desc { position: absolute; top: 20.1613%; width: 37.0968%; }
.camera .desc .learn-more { transition: opacity 1s ease 2s, transform 0.8s ease 0s; }
.camera .items { width: 121.704%; margin-top: 12.9817%; }
.camera .item { width: 50%; text-align: left; }
.camera .camera-phone { position: absolute; display: block; right: 50%; bottom: 0px; width: 72.5807%; max-width: 844px; margin-right: -58.0645%; }
.hifi { background-color: rgb(0, 0, 0); }
.hifi .desc { position: absolute; top: 50%; left: 50%; width: 700px; height: 400px; margin-left: -350px; margin-top: -200px; text-align: center; }
.m3dpress { background-color: rgb(255, 255, 255); }
.m3dpress .desc { position: absolute; top: 20.1613%; right: 50%; margin-right: -48.3871%; width: 34.6774%; }
.m3dpress .m3dpress-phone { position: absolute; display: block; left: 5%; bottom: 0px; width: 110.645%; max-width: 1372px; }
.mtouch { background-color: rgb(21, 20, 25); }
.mtouch .mtouch-btns img { position: absolute; }
.mtouch .mtouch-btns .mtouch-btn-1 { width: 10.0806%; right: 25.5645%; top: 22.1818%; }
.mtouch .mtouch-btns .mtouch-btn-2 { width: 10.0806%; right: 26.6936%; top: 30.2727%; }
.mtouch .mtouch-btns .mtouch-btn-3 { width: 12.9032%; right: 25.0807%; top: 35.8182%; }
.mtouch .mtouch-btns .mtouch-btn-4 { width: 21.129%; right: 17.0968%; top: 43.6364%; }
.mtouch .mtouch-btns .mtouch-btn-5 { width: 7.01613%; right: 28.871%; top: 52%; }
.mtouch .mtouch-btns .mtouch-btn-6 { width: 15.7258%; right: 24.3548%; top: 56.2727%; }
.mtouch .mtouch-btns .mtouch-btn-7 { width: 15.4839%; right: 24.4355%; top: 65.0909%; }
.mtouch .mtouch-btns .mtouch-btn-1 { z-index: 6; transform: translateY(280px); transition: transform 1.6s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-2 { z-index: 5; transform: translateY(240px); transition: transform 1.5s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-3 { z-index: 4; transform: translateY(200px); transition: transform 1.4s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-4 { z-index: 3; transform: translateY(160px); transition: transform 1.3s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-5 { z-index: 2; transform: translateY(120px); transition: transform 1.2s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-6 { z-index: 1; transform: translateY(80px); transition: transform 1.1s ease 0s; }
.mtouch .mtouch-btns .mtouch-btn-7 { z-index: 0; transform: translateY(40px); transition: transform 1s ease 0s; }
.mtouch .mtouch-desc { opacity: 0; position: absolute; top: 32.7273%; left: 50%; margin-left: -500px; width: 43.5484%; height: 40.9091%; }
.mtouch .mtouch-desc h1 { font-size: 42px; line-height: 1.3; margin-bottom: 20px; opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 0s, transform 1s ease 0s; }
.mtouch .mtouch-desc p { font-size: 16px; line-height: 1.75; opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 0.5s, transform 1s ease 0.5s; }
.mtouch .mtouch-desc .mtouch-graph { margin-top: 12.7273%; margin-bottom: 5.45455%; opacity: 0; overflow: visible; margin-left: -11.1818%; transition: opacity 1s linear 1.2s; }
.mtouch .mtouch-desc .mtouch-sub-desc p { line-height: 1.4; opacity: 0; transform: translate(0px, 0px); transition: opacity 1s ease 1.5s, transform 1s ease 1.5s; }
.mtouch .mtouch-desc .mtouch-sub-desc span { display: inline-block; opacity: 0; transform: translate(0px, 0px); transition: opacity 1s ease 1.5s, transform 1s ease 1.5s; }
.mtouch .mtouch-desc2 h1 { opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 1s, transform 1s ease 1s; }
.mtouch .mtouch-desc2 p { opacity: 0; transform: translate(0px, 50px); transition: opacity 1s ease 1.5s, transform 1s ease 1.5s; }
.mtouch .mtouch-desc2 .mtouch-graph { opacity: 1; height: 22.2222%; margin-left: 0px; width: 0px; overflow: hidden; transition: width 1.5s linear 2s; }
.mtouch .mtouch-desc2 .mtouch-graph img { height: 100%; }
.mtouch .mtouch-desc2 .mtouch-sub-desc p { opacity: 0; transform: translate(0px, 0px); transition: opacity 2s ease 2s, transform 2s ease 2s; }
.mtouch .mtouch-desc2 .mtouch-sub-desc span { opacity: 0; transform: translate(0px, 0px); transition: opacity 2s ease 2s, transform 2s ease 2s; }
.typec { background-color: rgb(201, 201, 201); }
.typec .desc { position: absolute; top: 78.2727%; left: 50%; width: 45.9677%; height: 210px; margin-left: -280px; margin-top: -100px; text-align: center; }
.battery { background-color: rgb(36, 36, 36); }
.battery .desc { position: absolute; top: 60%; left: 58.871%; width: 39.0323%; height: 32.2581%; margin-top: -200px; }
.page-remark { background-color: rgb(255, 255, 255); }
.page-remark .center-wrapper { padding: 50px 0px; height: auto; }
.page-remark .label, .page-remark li { color: rgb(204, 204, 204); font-size: 12px; }
.page-remark .label { width: 30px; float: left; }
.page-remark ul { margin-left: 40px; }
.no-csstransforms .slider .learn-more::after, .no-csstransforms .slider .learn-more::before { display: none; }
.screen-giant .f14 { font-size: 14px; }
.screen-giant .f16 { font-size: 16px; }
.screen-giant .f25 { font-size: 25px; }
.screen-giant .f35 { font-size: 35px; }
.screen-giant .f42 { font-size: 42px; }
.screen-giant .learn-more { width: 50px; height: 50px; margin-top: 30px; }
#meizu-header-container { margin: 0px; padding: 0px; position: relative; z-index: 11; }
#meizu-header-container a { color: rgb(81, 81, 81); text-decoration: none; }
#meizu-header-container .hover, #meizu-header-container a:hover { color: rgb(49, 165, 231); text-decoration: none; }
#meizu-header-container ul, #meizu-header-container li { list-style: outside none none; margin: 0px; padding: 0px; }
#meizu-header-container .meizu-header { font-size: 14px; font-family: Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; position: relative; }
#meizu-header-container .meizu-header-wrap-1240 { width: 1240px; margin: 0px auto; padding: 0px 20px; position: relative; }
#meizu-header-container .meizu-header-wrap-1240::after, #meizu-header-container .meizu-header-wrap-1240::before { content: ""; display: table; height: 0px; clear: both; visibility: hidden; }
#meizu-header-container .meizu-header-logo { display: inline; float: left; padding: 30px 0px; }
#meizu-header-container .meizu-header-logo-img { display: block; width: 115px; height: 20px; background-repeat: no-repeat; background-position: center center; background-image: url('logo-new_294da7f.png'); }
#meizu-header-container .meizu-header-user { display: inline; float: right; padding: 32px 12px 0px 30px; text-align: right; font-size: 12px; position: relative; z-index: 105; }
#meizu-header-container .meizu-header-user-img { position: relative; cursor: pointer; z-index: 3; }
#meizu-header-container .meizu-header-user-img img { margin-right: 14px; margin-top: -1px; width: 22px; height: 22px; border-radius: 50%; }
#meizu-header-container .meizu-header-user-img span { position: absolute; width: 0px; height: 0px; overflow: hidden; font-size: 0px; display: inline-block; border-width: 5px; left: 28px; top: 7px; }
#meizu-header-container .meizu-header-user li a { position: relative; z-index: 4; }
#meizu-header-container .meizu-header-user li { font-size: 12px; text-align: left; display: block; margin: 15px auto; }
#meizu-header-container .meizu-header-user li:first-child { margin-top: 0px; }
#meizu-header-container .meizu-header-user li:last-child { margin-bottom: 0px; }
#meizu-header-container .meizu-header-user-box { display: none; border-width: 3px 1px 0px; border-style: solid solid none; border-color: rgb(19, 149, 228) rgb(204, 204, 204) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; position: absolute; height: 78px; width: 60px; top: 0px; right: 0px; background-color: rgb(255, 255, 255); z-index: 2; }
#meizu-header-container .meizu-header-user-dropdown { display: none; position: absolute; right: 0px; z-index: 1; width: 155px; background-color: rgb(255, 255, 255); top: 80px; padding: 20px; border: 1px solid rgb(204, 204, 204); box-sizing: border-box; }
#meizu-header-container .meizu-header-user .button.center { margin: auto; display: block; padding: 8px 30px; color: rgb(255, 255, 255); background-color: rgb(61, 177, 250); }
#meizu-header-container .meizu-header-user .meizu-header-signup-help { color: rgb(153, 153, 153); }
#meizu-header-container .meizu-header-user .meizu-header-signup-help a { color: rgb(33, 169, 231); }
#meizu-header-container .meizu-header-user .meizu-arrow-background { z-index: 998; border-color: rgb(153, 153, 153) transparent transparent; border-style: solid dashed dashed; border-width: 6px; left: 27px; }
#meizu-header-container .meizu-header-user .meizu-arrow-frontground { z-index: 999; border-color: rgb(255, 255, 255) transparent transparent; border-style: solid dashed dashed; }
#meizu-header-container .meizu-header-link { display: inline; float: right; overflow: hidden; white-space: nowrap; }
#meizu-header-container .meizu-header-link li { display: inline; float: left; }
#meizu-header-container .meizu-header-link a { display: block; padding: 31px 20px 30px; line-height: 21px; transition: color 0.1s linear 0s; }
#meizu-header-container .meizu-header-sub { z-index: 100; display: block; position: absolute; left: 0px; top: 65px; background-color: rgb(255, 255, 255); min-width: 100%; overflow: hidden; height: 0px; }
#meizu-header-container .meizu-header-sub-wrap { width: 1280px; margin: 0px auto; }
#meizu-header-container .meizu-header-sub ul { overflow: hidden; padding: 5px 0px 0px 390px; margin: 0px; list-style: outside none none; }
#meizu-header-container .meizu-header-sub li { float: left; text-align: center; padding: 0px; margin: 0px; list-style: outside none none; opacity: 0; }
#meizu-header-container .meizu-header-sub-show li:nth-child(1) { animation-delay: 0s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(2) { animation-delay: 0.1s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(3) { animation-delay: 0.2s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(4) { animation-delay: 0.3s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(5) { animation-delay: 0.4s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(6) { animation-delay: 0.5s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(7) { animation-delay: 0.6s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(8) { animation-delay: 0.7s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(9) { animation-delay: 0.8s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(10) { animation-delay: 0.9s; }
#meizu-header-container .meizu-header-sub-show li:nth-child(11) { animation-delay: 1s; }
#meizu-header-container .meizu-header-sub a { font-size: 12px; width: 125px; height: 120px; color: rgb(102, 102, 102); white-space: nowrap; display: block; padding: 0px 11px 11px; cursor: pointer; position: relative; z-index: 99; }
#meizu-header-container .meizu-header-sub a i { display: block; width: 100%; height: 85px; margin-bottom: 15px; background-repeat: no-repeat; background-position: center bottom; }
#meizu-header-container .meizu-header-sub a span { position: absolute; top: 0px; left: 0px; display: block; height: 127px; width: 147px; opacity: 0.01; background-color: rgb(255, 255, 255); }
#meizu-header-container .meizu-header-sub a:hover { color: rgb(17, 17, 17); }
#meizu-header-container .meizu-header-sub a:hover span { display: none; }
#meizu-header-container .meizu-header-sub .meizu-header-sub-pro6plus i { background-image: url('pro6plus_e6bf23a.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-pro6s i { background-image: url('pro6s_e769573.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-pro6 i { background-image: url('pro6_d31bab6.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-pro5 i { background-image: url('pro5_e0970c9.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-mx6 i { background-image: url('mx6_23e5fc6.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-m5s i { background-image: url('m5s_357ada5.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-m5 i { background-image: url('m5_45957e3.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-m5note i { background-image: url('m5note_77497bf.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-router_s i { background-image: url('router_s_82d6bf4.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-hd50 i { background-image: url('hd50_0ef1eab.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-ep51 i { background-image: url('ep51_7b728d8.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-ep2x i { background-image: url('ep2x_d112722.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-loopjacket i { background-image: url('loopjacket_003383b.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-m3max i { background-image: url('m3max_d7883c0.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-u10 i { background-image: url('u10_3e53f09.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-u20 i { background-image: url('u20_5f69f11.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-m3x i { background-image: url('m3x_9846898.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-a20 i { background-image: url('a20_f381ebd.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-backpack i { background-image: url('backpack_b762aa8.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-musiccard i { background-image: url('musiccard_77b8fdf.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-tvbox i { background-image: url('tvbox_cd026fb.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-mix i { background-image: url('mix_3e3cebd.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-band i { background-image: url('band_7b3ed26.png'); }
#meizu-header-container .meizu-header-sub .meizu-header-sub-router_s { background-position: center 9px; }
#meizu-header-container #meizu-header-sub-mx ul { padding-left: 356px; }
#meizu-header-container #meizu-header-sub-meilan ul { padding-left: 243px; }
#meizu-header-container #meizu-header-sub-accessory ul { padding-left: 245px; }
#meizu-header-container #meizu-header-sub-audio ul { padding-left: 508px; }
#meizu-header-container .meizu-header-link-product:hover .meizu-header-link-product-a, #meizu-header-container .meizu-header-link-product.hover .meizu-header-link-product-a { color: rgb(49, 165, 231); }
@media screen and (max-width: 1280px) {
	.meizu-header { width: 1280px; }
}
#meizu-footer { margin: 0px; padding: 0px; z-index: 999; font-family: "微软雅黑","Microsoft Yahei",Arial,Helvetica,sans-serif,"宋体"; font-size: 14px; color: rgb(81, 81, 81); position: relative; background-color: rgb(255, 255, 255); }
#meizu-footer .meizu-row { width: 1240px; position: relative; text-rendering: optimizespeed; display: flex; flex-flow: row wrap; }
#meizu-footer .col-1-24, #meizu-footer .col-2-24, #meizu-footer .col-3-24, #meizu-footer .col-4-24, #meizu-footer .col-5-24, #meizu-footer .col-6-24, #meizu-footer .col-7-24, #meizu-footer .col-8-24, #meizu-footer .col-9-24, #meizu-footer .col-10-24, #meizu-footer .col-11-24, #meizu-footer .col-12-24, #meizu-footer .col-13-24, #meizu-footer .col-14-24, #meizu-footer .col-15-24, #meizu-footer .col-16-24, #meizu-footer .col-17-24, #meizu-footer .col-18-24, #meizu-footer .col-19-24, #meizu-footer .col-20-24, #meizu-footer .col-21-24, #meizu-footer .col-22-24, #meizu-footer .col-23-24, #meizu-footer .col-24-24 { display: inline-block; letter-spacing: normal; word-spacing: normal; vertical-align: top; text-rendering: auto; }
#meizu-footer .col-3-24 { width: 12.5%; }
#meizu-footer .col-5-24 { width: 20.8333%; }
#meizu-footer .button { outline: 0px none; display: inline-block; line-height: normal; white-space: nowrap; vertical-align: baseline; text-align: center; cursor: pointer; font-family: inherit; font-size: 12px; padding: 2px 10px; color: rgba(0, 0, 0, 0.8); border: 0px none transparent; background-color: transparent; text-decoration: none; -moz-user-select: none; }
#meizu-footer .button::-moz-focus-inner { padding: 0px; border: 0px none; }
#meizu-footer .button:active { box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15) inset, 0px 0px 6px rgba(0, 0, 0, 0.2) inset; }
#meizu-footer .button.button-primary { background-color: rgb(61, 177, 250); color: rgb(255, 255, 255); }
#meizu-footer li { list-style: outside none none; }
#meizu-footer a { color: rgb(81, 81, 81); text-decoration: none; }
#meizu-footer .meizu-footer-wrap { width: 1240px; margin: 0px auto; }
#meizu-footer .meizu-footer-link { padding: 60px 0px 15px; border-top: 1px solid rgb(241, 241, 241); }
#meizu-footer .meizu-footer-link .col-3-24 { margin-right: 84px; }
#meizu-footer .meizu-footer-link p { padding: 10px 0px; font-size: 14px; font-weight: 700; color: rgb(102, 102, 102); }
#meizu-footer .meizu-footer-link a { line-height: 27px; font-size: 12px; color: rgb(102, 102, 102); }
#meizu-footer .meizu-footer-link a:hover { color: rgb(49, 165, 231); }
#meizu-footer .meizu-footer-link .hot24 { text-align: right; color: rgb(153, 153, 153); font-size: 12px; padding-bottom: 0px; }
#meizu-footer .button-language { padding-right: 10px; background: transparent url('') no-repeat scroll 100% 80%; }
#meizu-footer .meizu-footer-phone { font-size: 28px; color: rgb(102, 102, 102); }
#meizu-footer .call { float: right; }
#meizu-footer .call li { text-align: right; }
#meizu-footer .footer-hr { margin: 20px auto 10px; display: block; height: 1px; border-width: 1px 0px 0px; border-style: solid none none; border-color: rgb(238, 238, 238) -moz-use-text-color -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; padding: 0px; }
#meizu-footer .call-icon { float: left; margin-top: 8px; margin-left: 10px; background-color: initial; }
#meizu-footer .linehot { width: 165px; height: 40px; line-height: 40px; font-size: 14px; margin-top: 15px; }
#meizu-footer .meizu-footer-info { color: rgb(153, 153, 153); text-align: left; font-size: 12px; width: 100%; }
#meizu-footer .meizu-footer-info img { margin-bottom: -9px; }
#meizu-footer .meizu-footer-info a { color: rgb(153, 153, 153); }
#meizu-footer .meizu-footer-info-left { float: left; }
#meizu-footer .meizu-footer-info-left i { position: relative; top: 4px; display: inline-block; height: 18px; background-position: center center; background-repeat: no-repeat; }
#meizu-footer .meizu-footer-info-left .footer-info-record { margin: 0px 6px; }
#meizu-footer .meizu-footer-info-left .footer-info-record i { width: 14px; background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-license i { width: 20px; background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-license:hover i { background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-wel i { width: 20px; background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-wel:hover i { background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-trust i { width: 25px; background-image: url(''); }
#meizu-footer .meizu-footer-info-left .footer-info-trust:hover i { background-image: url(''); }
#meizu-footer .meizu-footer-info-left .meizu-footer-language { position: relative; height: 33px; top: 2px; }
#meizu-footer .meizu-footer-info-left .meizu-footer-language a:hover { color: rgb(81, 81, 81); }
#meizu-footer .meizu-footer-toTop { height: 80px; width: 80px; display: none; position: fixed; bottom: 0px; right: 0px; z-index: 9999; }
#meizu-footer .meizu-footer-toTop .top-bg { display: inline-block; width: 80px; height: 80px; background: transparent url('') repeat scroll 0% 0%; }
.ii-hr { display: inline-block; width: 1px; height: 14px; background: rgb(238, 238, 238) none repeat scroll 0% 0%; margin: 0px 10px; position: relative; top: 5px; }
#ii-subscribe { float: right; position: relative; }
#ii-subscribe a { display: inline-block; }
#ii-subscribe a img { position: absolute; bottom: 40px; left: 20px; display: none; }
.ii-subscribe-img { display: inline-block; width: 21px; height: 18px; position: relative; top: 4px; background-repeat: no-repeat; background-position: center center; }
.ii-subscribe-weibo { background-image: url(''); }
.ii-subscribe-weixin { background-image: url(''); }
.ii-subscribe-qzone { background-image: url(''); }
.ii-subscribe-weibo:hover { background-image: url(''); }
.ii-subscribe-weixin:hover { background-image: url(''); }
.ii-subscribe-qzone:hover { background-image: url(''); }
.ii-ml-md { margin-left: 10px; }
#meizu-footer .ii-online { width: 20.2%; position: absolute; right: 0px; }
#widget-lang-choose { position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; background: transparent url('modal-bg-opacity_a898e4b.png') repeat scroll 0% 0%; z-index: 10000; min-width: 1280px; display: none; font-family: Helvetica,Tahoma,Arial,"Hiragino Sans GB","Microsoft YaHei",SimSun,Heiti,sans-serif; }
#widget-lang-choose .modal-lang-box { position: absolute; left: 50%; top: 50%; margin-left: -384px; margin-top: -255px; width: 768px; height: 442px; background: rgb(255, 255, 255) none repeat scroll 0% 0%; }
#widget-lang-choose .modal-lang-title { position: relative; height: 70px; line-height: 70px; background: rgb(246, 246, 246) none repeat scroll 0% 0%; text-indent: 20px; font-size: 18px; color: rgb(153, 153, 153); }
#widget-lang-choose .modal-lang-title .modal-lang-close { position: absolute; right: 0px; top: 0px; width: 70px; height: 70px; background: transparent url('modal-close_6f8a173.png') no-repeat scroll 0% 0%; cursor: pointer; }
#widget-lang-choose .modal-lang-title .modal-lang-close:hover { background: transparent url('modal-close-hover_33a406e.png') no-repeat scroll 0% 0%; }
#widget-lang-choose .modal-lang-body { padding: 30px; }
#widget-lang-choose .modal-lang-body ul { overflow: hidden; width: 666px; margin: 0px auto; }
#widget-lang-choose .modal-lang-body li { float: left; width: 166px; height: 68px; line-height: 68px; text-align: center; margin-bottom: 10px; list-style: outside none none; }
#widget-lang-choose .modal-lang-body li span { display: inline-block; width: 80px; text-align: left; }
#widget-lang-choose .modal-lang-body li a { display: inline-block; width: 100%; height: 100%; color: rgb(81, 81, 81); font-size: 14px; }
#widget-lang-choose .modal-lang-body li a:hover { background: rgb(244, 244, 244) none repeat scroll 0% 0%; }
#widget-lang-choose .modal-lang-body .lang-logo { background: transparent url('lang-logos_8a33503.png') no-repeat scroll 0% 0%; width: 36px; height: 36px; display: inline-block; vertical-align: middle; margin-right: 10px; }
#widget-lang-choose .modal-lang-body .lang-logo-cn { background-position: 0px 0px; }
#widget-lang-choose .modal-lang-body .lang-logo-hk { background-position: 0px -36px; }
#widget-lang-choose .modal-lang-body .lang-logo-en { background-position: 0px -108px; }
#widget-lang-choose .modal-lang-body .lang-logo-ru { background-position: 0px -144px; }
#widget-lang-choose .modal-lang-body .lang-logo-il { background-position: 0px -180px; }
#widget-lang-choose .modal-lang-body .lang-logo-in { background-position: 0px -216px; }
#widget-lang-choose .modal-lang-body .lang-logo-id { background-position: 0px -252px; }
#widget-lang-choose .modal-lang-body .lang-logo-vn { background-position: 0px -288px; }
#widget-lang-choose .modal-lang-body .lang-logo-mm { background-position: 0px -323px; }
#widget-lang-choose .modal-lang-body .lang-logo-es { background-position: 0px -359px; }
#widget-lang-choose .modal-lang-body .lang-logo-kh { background-position: 0px -396px; }
#widget-lang-choose .modal-lang-body .lang-logo-bd { background-position: 0px -432px; }
#widget-lang-choose .modal-lang-body .lang-logo-th { background-position: 0px -468px; }
#widget-lang-choose .modal-lang-body .lang-logo-ua { background-position: 0px -504px; }
#widget-lang-choose .modal-lang-body .lang-logo-eg { background-position: 0px -540px; }
#widget-lang-choose .modal-lang-body .lang-logo-it { background-position: 0px -576px; }
